<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bounce JS</title>
    <style>
        body {
            margin: 0;
        }

        #controlPanel {
            width: 500px;
            background: #000;
            color: #fff;
            border: 3px solid #fff;
            border-radius: 50px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
            padding: 10px;
        }

        #operationDiv {
            background: #5a5151;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 50px;
        }

        #flex-container {
            display: flex;
            max-width: 80%;
            margin: auto;
        }

        #flex-container div {
            flex: 1 1;
        }

        canvas {
            background: #000;
        }
        
    </style>
</head>
<body>
    <canvas></canvas>
    <div id="controlPanel">
        <h1>Bounce JS</h1>
            <div id="operationDiv"><p>Operación</p></div>
        <div id="flex-container">
            <div id="timer">Time: </div>
            <div id="scoreDiv">Score: </div>
            <div id="startDiv"><a>Start Game</a></div>
        </div>
    </div>
</body>
<script src="canvas.js"></script>
<script src="Panel-functionality.js"></script>
</html>